<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imgProfile"
        android:scaleType="fitCenter"
        android:src="@drawable/abc_vector_test"
        android:layout_gravity="center"></ImageView>
    <EditText
        android:id="@+id/etName"
        android:hint="Name"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etDesc"
        android:hint="Descrition"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnsave"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>